# ETADetroitKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.riis.etaDetroitkotlin.database.BusDatabase/: 1.json
app/src/androidTest/java/com/riis/etaDetroitkotlin/: ChangedDayTest.kt  DDOTBusRouteTest.kt  DirectionChangeTest.kt  DirectionsChangeTest.kt  ExampleInstrumentedTest.kt  FASTBusRouteTest.kt  GoogleMapsTest.kt  HomeScreenTest.kt  MenuBarTest.kt  MoreStopTimesTest.kt  PeopleMoverTest.kt  QLineRouteTest.kt  RouteMapTest.kt  SmartBusRouteTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riis/etaDetroitkotlin/: Company.kt  CompanyListFragment.kt  CompanyListViewModel.kt  ETADetroitApplication.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeToRoutesSharedViewModel,kt.kt  HomeToRoutesSharedViewModel.kt  HomeViewModel.kt  MainActivity.kt  RouteResultAdapter.kt  RoutesFragment.kt  SharedViewModel.kt  SliderAdapter.kt  SplashScreenActivity.kt  StopContainer.kt  StopsFragment.kt  StopsFragmentChild.kt  StopsFragmentParent.kt  Transport.kt  TransportListFragment.kt  TransportListViewModel.kt
app/src/main/java/com/riis/etaDetroitkotlin/database/: BusDao.kt  BusDatabase.kt  BusRepository.kt  BusTypeConverter.kt
app/src/main/java/com/riis/etaDetroitkotlin/fragment/: BottomSheetDialog.kt  HomeFragment.kt  RouteLoadingDialog.kt  RouteMapFragment.kt  RoutePlannerFragment.kt  RoutesFragment.kt  StopsFragmentChild.kt  StopsFragmentParent.kt
app/src/main/java/com/riis/etaDetroitkotlin/model/: BusTypeConverter.kt  Company.kt  DaysOfOperation.kt  Directions.kt  RouteStopInfo.kt  RouteStops.kt  Routes.kt  Stops.kt  TripDaysOfOperation.kt  TripStops.kt  Trips.kt
app/src/main/res/drawable/: baseline_directions_bus_24.xml  baseline_directions_transit_24.xml  baseline_moving_20.xml  baseline_moving_24.xml  baseline_watch_later_20.xml  baseline_watch_later_24.xml  ic_icon_calendar.xml  ic_icon_clock.xml  ic_location.xml  round_directions_walk_20.xml  round_directions_walk_24.xml
app/src/main/res/drawable-anydpi/: ic_arrow_east.xml  ic_arrow_left.xml  ic_arrow_north.xml  ic_arrow_right.xml  ic_arrow_south.xml  ic_arrow_west.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_route_map.xml  fragment_route_planner.xml  fragment_routes.xml  fragment_stops_child.xml  fragment_stops_parent.xml  fragment_transport_list.xml  list_item.xml  list_item_route.xml  list_item_stop.xml  list_item_transport.xml  loading_dialog.xml  map_legend.xml  route_result_row.xml  slider_item.xml  stop_list_item.xml  stops_fragment.xml
app/src/main/res/layout-land/: fragment_route_map.xml  fragment_route_planner.xml  fragment_routes.xml  fragment_stops_child.xml  list_item_transport.xml
app/src/main/res/layout-night/: list_item_stop.xml  route_result_row.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ddot_routes.geojson  fast_routes.geojson  people_mover_routes.geojson  peoplemover.kml  qline.geojson  smart_bus_routes.geojson
app/src/main/res/transition/: bus_img_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riis/etaDetroitkotlin/: CompanyTest.kt  ExampleUnitTest.kt  RouteStopInfoTest.kt  RoutesTest.kt  TripStopsTest.kt
app/src/test/java/com/riis/etaDetroitkotlin/model/: CompanyTest.kt  RouteStopInfoTest.kt  RoutesTest.kt  TripDaysOfOperationTest.kt  TripStopsTest.kt  TripsTest.kt
app/src/test/java/com/riis/etaDetroitkotlin/viewmodel/: SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
