<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <group
            android:id="@+id/primary"
            android:checkableBehavior="single">
        <item
                android:id="@+id/home_dest"
                android:checked="true"
                android:icon="@drawable/ic_home_menu"
                android:title="@string/navHomeString" />

        <item
                android:id="@+id/routePlanner_dest"
                android:icon="@drawable/ic_route_planner"
                android:title="@string/navPlannerString" />

        <item
                android:id="@+id/routeMap_dest"
                android:icon="@drawable/ic_route_map"
                android:title="@string/navRouteMap" />

    </group>

    <item
            android:title="Bus routes"
            tools:ignore="HardcodedText">
        <menu>
            <item
                    android:icon="@drawable/ic_ddot"
                    android:title="@string/navDdot" />

            <item
                    android:icon="@drawable/ic_smart"
                    android:title="@string/navSmart" />

            <item
                    android:icon="@drawable/ic_reflex"
                    android:title="@string/navReflex" />

            <item
                    android:icon="@drawable/ic_people_mover"
                    android:title="@string/navPeopleMover" />

            <item
                    android:icon="@drawable/ic_people_mover"
                    android:title="@string/navQline" />


        </menu>
    </item>


</menu>