<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PlanMyRoute">

    <TextView
        android:id="@+id/distanceModalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/baseline_moving_black_24"
        android:drawablePadding="5dp"
        android:text="2.1 mi"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/distanceLabel"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTextView" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="9 min (10 stops) · Stop ID: 1256"
        app:layout_constraintStart_toEndOf="@+id/detailsLabel"
        app:layout_constraintTop_toBottomOf="@+id/distanceModalTextView"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="Bus towards Beaubien &amp; Jefferson"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/durationModalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="16 mins"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/durationLabel"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTextView" />

    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Duration:"
        app:layout_constraintBottom_toBottomOf="@+id/durationModalTextView"
        app:layout_constraintStart_toEndOf="@+id/distanceModalTextView"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTextView" />

    <TextView
        android:id="@+id/detailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Details:"
        app:layout_constraintBottom_toBottomOf="@+id/detailsTextView"
        app:layout_constraintStart_toStartOf="@+id/distanceLabel"
        app:layout_constraintTop_toBottomOf="@+id/distanceModalTextView" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distance"
        app:layout_constraintBottom_toBottomOf="@+id/distanceModalTextView"
        app:layout_constraintStart_toStartOf="@+id/instructionsTextView"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>